.more-feature {
  margin-top: 3rem;
  padding: 2rem 0 7rem 0;
  border-bottom: 1px solid gray;
  h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0.7rem;
    gap: 1rem;
    .feature-item {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: start;
      align-items: left;
      padding: 1rem;
      border-radius: 0.7rem;
      transition: translate 0.3s ease;
      &:hover {
        background: rgb(32, 32, 32);
        translate: 0 -0.5rem;
      }
      img {
        width: 70px;
        padding: 1rem;
        background: rgb(29, 29, 29);
        border-radius: 0.7rem;
      }
      p {
        color: #4e5157;
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .more-feature {
    .features {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 770px) {
  .more-feature {
    .features {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (max-width: 490px) {
  .more-feature {
    .features {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
